CLIENT_ID=187669057415-53nkcodgdp1571o3cllcldoqhp2smjm4.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_BASE_URL=https://www.googleapis.com/oauth2/v4
dbName = kargotakip 
dbUserName = postgres
dbPassword = 1234
dbHost = 34.125.44.191
dbPort = 5432